done  =$c097; ?
inf  =$c165
xSus  =$c05c; ?
scrlen  =$1f40
mask  =$59
shift  =$c0a4
ySus  =$c08e; ?
delay  =$1
TIME  =$a2
store  =$5c
bmpage  =$ff
SCROLY  =$d011
vector  =$c003
filval  =$9002
sety  =$c07b; ?
wait  =$c023
partlp  =$c0f8
plotbit  =$c09a
readJS  =$c02e
ycoord  =$fd
partpg  =$c0f1; ?
xcoord  =$fb
start  =$c0ff; ?
tabptr  =$fb
fullpg  =$c0e7
CI2PRA  =$dd00
maplen  =$3e8
base  =$2000
C2DDRA  =$dd02
fini  =$c0fe; ?
loc  =$5a
CIAPRA  =$dc00
tabsiz  =$9000
VMCSB  =$d018
blkfil  =$c0dd
colmap  =$400
